<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../lib/vue.js"></script>
    <script src="../lib/marked.min.js"></script>
    <style>
        html, body, #editor {
            margin: 0;
            height: 100%;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #333;
        }

        textarea, #editor div {
            display: inline-block;
            width: 49%;
            height: 100%;
            vertical-align: top;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 20px;
        }

        textarea {
            border: none;
            border-right: 1px solid #ccc;
            resize: none;
            outline: none;
            background-color: #f6f6f6;
            font-size: 14px;
            font-family: 'Monaco', courier, monospace;
            padding: 20px;
        }

        code {
            color: #f66;
        }
    </style>
</head>
<body>
<div id="demo" v-demo:hello.a.b="msg"></div>
    <script>
        Vue.directive('demo', {
            bind: function () {
                console.log('demo bound!')
            },
            update: function (value) {
                this.el.innerHTML =
                        'name - '       + this.name + '<br>' +
                        'expression - ' + this.expression + '<br>' +
                        'argument - '   + this.arg + '<br>' +
                        'modifiers - '  + JSON.stringify(this.modifiers) + '<br>' +
                        'value - '      + value
            }
        })
        var demo = new Vue({
            el: '#demo',
            data: {
                msg: 'hello!'
            }
        })
    </script>
</body>
</html>